_data/companies.yml (before)
consulted:
  - name: AWS
    # logo: AWS.svg
    redacted: true
    description: Major Cloud Provider
    sector: cloud computing
    emoji: ☁️
    span_row: 2
    span_col: 2

  - name: HashiCorp
    logo: HashiCorp.svg
    span_row: 1
    span_col: 2

  - name: digitalis.io
    logo: Digitalis.webp
    span_row: 1
    span_col: 2

  - name: GlobalLogic
    logo: GlobalLogic.svg
    span_row: 1
    span_col: 2

  - name: World Wide Technology
    logo: World_Wide_Technology.png
    span_row: 1
    span_col: 3

employers:
  - name: ClearScore
    logo: ClearScore.png
    span_row: 2
    span_col: 2

  - name: Aeroguest
    # logo: Aeroguest.png
    redacted: true
    description: Hospitality Technology
    sector: hospitality technology
    emoji: 🧳
    span_row: 2
    span_col: 2

  - name: AIB
    redacted: true
    description: Bank
    sector: banking
    emoji: 🏦
    # logo: AIB.svg
    span_row: 2
    span_col: 1

  - name: ARM
    logo: ARM.png
    span_row: 1
    span_col: 1

  - name: BNP Paribas
    logo: BNP Paribas.svg
    span_row: 1
    span_col: 2

  - name: Busuu
    logo: Busuu.png
    span_row: 1
    span_col: 2

  - name: HSBC
    logo: HSBC.svg
    span_row: 2
    span_col: 3

  - name: intelliflo
    logo: intelliflo.svg
    span_row: 1
    span_col: 2

  - name: JP Morgan Chase
    logo: JP Morgan Chase.png
    span_row: 1
    span_col: 2

  - name: LSE Group
    logo: LSE Group.svg
    span_row: 1
    span_col: 2

  - name: RSA Insurance Group
    # logo: RSA Insurance Group.png
    redacted: true
    description: Insurance
    sector: insurance
    emoji: 🛡️
    span_row: 2
    span_col: 1

  - name: Sainsbury's Bank
    logo: Sainsbury's Bank.png
    span_row: 1
    span_col: 2

  - name: The Economist
    logo: The Economist.svg
    span_row: 1
    span_col: 2

  - name: VERO
    # logo: VERO.png
    redacted: true
    description: Social Media
    sector: social media
    emoji: 📲
    span_row: 2
    span_col: 1

  - name: Zurich
    logo: Zurich.svg
    span_row: 1
    span_col: 2

trained:
  - name: Allianz
    logo: Allianz.png
    span_row: 1
    span_col: 3

  - name: G Research
    logo: G Research.png
    span_row: 1
    span_col: 1

  - name: Infralovers
    logo: Infralovers.jpg
    span_row: 1
    span_col: 1

  - name: ITSG
    logo: ITSG.png
    span_row: 1
    span_col: 1

  - name: Providence
    logo: Providence.png
    span_row: 1
    span_col: 3

_data/companies.yml (after)
consulted:
  - name: AWS
    # logo: AWS.svg
    redacted: true
    description: Major Cloud Provider
    sector: cloud computing
    emoji: ☁️
    span_row: 2
    span_col: 2

  - name: HashiCorp
    logo: HashiCorp.svg
    span_row: 1
    span_col: 2

  - name: digitalis.io
    logo: Digitalis.webp
    span_row: 1
    span_col: 2

  - name: GlobalLogic
    logo: GlobalLogic.svg
    span_row: 1
    span_col: 2

  - name: World Wide Technology
    logo: World_Wide_Technology.png
    span_row: 1
    span_col: 3

employers:
  - name: ClearScore
    logo: ClearScore.png
    span_row: 2
    span_col: 2

  - name: Aeroguest
    # logo: Aeroguest.png
    redacted: true
    description: Hospitality Technology
    sector: hospitality technology
    emoji: 🧳
    span_row: 2
    span_col: 2

  - name: AIB
    redacted: true
    description: Bank
    sector: banking
    emoji: 🏦
    # logo: AIB.svg
    span_row: 2
    span_col: 1

  - name: ARM
    logo: ARM.png
    span_row: 1
    span_col: 1

  - name: BNP Paribas
    logo: BNP Paribas.svg
    span_row: 1
    span_col: 2

  - name: Busuu
    logo: Busuu.png
    span_row: 1
    span_col: 2

  - name: HSBC
    logo: HSBC.svg
    span_row: 2
    span_col: 3

  - name: intelliflo
    logo: intelliflo.svg
    span_row: 1
    span_col: 2

  - name: JP Morgan Chase
    logo: JP Morgan Chase.png
    span_row: 1
    span_col: 2

  - name: LSE Group
    logo: LSE Group.svg
    span_row: 1
    span_col: 2

  - name: RSA Insurance Group
    # logo: RSA Insurance Group.png
    redacted: true
    description: Insurance Company
    sector: insurance
    emoji: 🛡️
    span_row: 2
    span_col: 1

  - name: Sainsbury's Bank
    logo: Sainsbury's Bank.png
    span_row: 1
    span_col: 2

  - name: The Economist
    logo: The Economist.svg
    span_row: 1
    span_col: 2

  - name: VERO
    # logo: VERO.png
    redacted: true
    description: Social Media Company
    sector: social media
    emoji: 📲
    span_row: 2
    span_col: 2

  - name: Zurich
    logo: Zurich.svg
    span_row: 1
    span_col: 2

trained:
  - name: Allianz
    logo: Allianz.png
    span_row: 1
    span_col: 3

  - name: G Research
    logo: G Research.png
    span_row: 1
    span_col: 1

  - name: Infralovers
    logo: Infralovers.jpg
    span_row: 1
    span_col: 1

  - name: ITSG
    logo: ITSG.png
    span_row: 1
    span_col: 1

  - name: Providence
    logo: Providence.png
    span_row: 1
    span_col: 3

_data/companies.yml (diff)
@@ -90,7 +90,7 @@ employers:
   - name: RSA Insurance Group
     # logo: RSA Insurance Group.png
     redacted: true
-    description: Insurance
+    description: Insurance Company
     sector: insurance
     emoji: 🛡️
     span_row: 2
@@ -109,11 +109,11 @@ employers:
   - name: VERO
     # logo: VERO.png
     redacted: true
-    description: Social Media
+    description: Social Media Company
     sector: social media
     emoji: 📲
     span_row: 2
-    span_col: 1
+    span_col: 2
 
   - name: Zurich
     logo: Zurich.svg
